# Required Configuration
DEPLOYER_KEY=your_deployer_key_here
x-api-key=your_swapzone_api_key_here

# Redis Configuration
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=your_redis_password_here

# Optional: Provider Configuration
# Set to 1 to enable, 0 to disable
BINANCE=1
CRYPTOCOMPARE=1
COINPAPRIKA=1
MESSARI=1
COINCAP=1
COINLORE=1
COINCODEX=1
COINGECKO=1
KUCOIN=1
HUOBI=1
BYBIT=1
CEXIO=1
SWAPZONE=1
MEXC=1
GATEIO=1
OKX=1

# Optional: General Configuration
POLLING_INTERVAL=180  # in seconds

MAINNET_SIGNER=1
TESTNET_SIGNER=0